AuthorizationExample/MainWindow.xaml

<Window x:Class="AuthorizationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthorizationExample"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStartupLocation="Manual"
        Left="1075"
        Top="495"
        Height="450" Width="800">
    <Grid MouseLeftButtonDown="Border_MouseLeftButtonDown" KeyDown="Grid_KeyDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="RegistrationGrid" Grid.Column="1" Margin="-385,10,0,10"
                  HorizontalAlignment="Left"
                  Width="380"
                  Grid.ColumnSpan="2"
                  Height="430"
                  VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="15"
                        BorderBrush="Black" BorderThickness="0.7"
                        Grid.RowSpan="6" Grid.ColumnSpan="2"/>

                <Label Content="Регистрация" Grid.Row="1" Grid.Column="1" Style="{DynamicResource LabelMain}" />

                <TextBox x:Name="LoginRegTB"
                         Grid.Row="2" Grid.Column="2"
                         materialDesign:HintAssist.Hint="Логин"
                         TextChanged="LoginRegTB_TextChanged"/>
                <PasswordBox x:Name="PasswordRegTB"
                             Grid.Row="3" Grid.Column="1"
                             materialDesign:HintAssist.Hint="Пароль"
                             PasswordChanged="PasswordRegTB_PasswordChanged"/>
                <PasswordBox x:Name="PasswordDubRegTB"
                             Grid.Row="4" Grid.Column="1"
                             materialDesign:HintAssist.Hint="Повторить пароль"
                             PasswordChanged="PasswordDubRegTB_PasswordChanged"/>

                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Button x:Name="SignUpBT" Content="Зарегестрироваться"
                            Width="200" IsEnabled="False"
                            materialDesign:ButtonAssist.CornerRadius="15" Click="SignUpBT_Click"/>
                </StackPanel>
            </Grid>
            <Grid  x:Name="AuthorizationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="White" CornerRadius="15"
                        BorderBrush="Black" BorderThickness="0.6"
                        Grid.RowSpan="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="37"/>
                        <ColumnDefinition Width="37"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="CloseB" Style="{DynamicResource BorderExitButton}"
                MouseEnter="Borders_MouseEnter"          
                       MouseDown="CloseB_MouseDown"
                       MouseUp="CloseB_MouseUp" Grid.Column="2" Height="Auto" Width="Auto">
                        <Label Name="CloseLB"/>
                    </Border>

                    <Border x:Name="HideB"  Style="{DynamicResource BorderHideButton}"
                    MouseEnter="HideB_MouseEnter"
                    MouseDown="HideB_MouseDown"
                    MouseUp="HideB_MouseUp"  Grid.Column="1" >
                        <Label/>
                    </Border>
                </Grid>

                <Label Content="Авторизация" Grid.Row="1" Style="{DynamicResource LabelMain}"/>

                <TextBox x:Name="LoginAuthTB" Grid.Row="2" materialDesign:HintAssist.Hint="Логин" TextChanged="LoginAuthTB_TextChanged"/>
                <PasswordBox x:Name="PasswordAuthTB" Grid.Row="3" materialDesign:HintAssist.Hint="Пароль" PasswordChanged="PasswordAuthTB_PasswordChanged"/>

                <StackPanel Grid.Row="4">
                    <Button x:Name="SignInBT" Content="Войти" Width="200" 
                            materialDesign:ButtonAssist.CornerRadius="15"
                            IsEnabled="False"/>
                    <Label Content="Зарегестрироваться" Margin="15"
                           Foreground="#FF103FA2" FontSize="14"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center" 
                           MouseLeftButtonDown="Label_MouseLeftButtonDown" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
